# App2

./: App2.sln
App2/: App2.csproj  Startup.cs
App2.BL/: App2.BL.csproj
App2.BL/Interfaces/: IDataflow.cs  IKafkaProducer.cs
App2.BL/Services/: Dataflow.cs  KafkaProducer.cs  RabbitMqConsumer.cs
App2.DL/: App2.DL.csproj  Class.cs
App2.Models/: App2.Models.csproj  MsgPackDeserialiser.cs  MsgPackSerialiser.cs  Person.cs
App2/Properties/: launchSettings.json
